apiVersion: v1
items:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    creationTimestamp: 2019-02-21T22:02:43Z
    generation: 1
    name: abayer-js-test-repo-master
    namespace: jx
    resourceVersion: "5932"
    selfLink: /apis/tekton.dev/v1alpha1/namespaces/jx/pipelineresources/abayer-js-test-repo-master
    uid: 69ad6e69-3624-11e9-b776-42010a8a00ac
  spec:
    params:
    - name: revision
      value: ""
    - name: url
      value: https://github.com/abayer/js-test-repo
    type: git
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    creationTimestamp: 2019-02-21T22:02:43Z
    generation: 1
    name: temp-ordering-resource
    namespace: jx
    resourceVersion: "5933"
    selfLink: /apis/tekton.dev/v1alpha1/namespaces/jx/pipelineresources/temp-ordering-resource
    uid: 69be522d-3624-11e9-b776-42010a8a00ac
  spec:
    params:
    - name: url
      value: alpine
    type: image
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
