metadata:
  creationTimestamp: null
  labels:
    branch: override-default-agent
    build: "1"
    owner: abayer
    jenkins.io/pipelineType: build
    repository: js-test-repo
  name: abayer-js-test-repo-override-de-1
pipelineRef: null
pipelineRunRef: null
stages:
- depth: 0
  name: from-build-pack
  taskRef: abayer-js-test-repo-override-de-from-build-pack-1
