apiVersion: jenkins.io/v1
kind: PipelineActivity
metadata:
  creationTimestamp: "2019-09-10T17:43:36Z"
  generation: 29
  labels:
    branch: master
    build: "1"
    owner: cb-kubecd
    provider: github
    repository: bdd-spring-1568135191
    sourcerepository: cb-kubecd-bdd-spring-1568135191
  name: cb-kubecd-bdd-spring-1568135191-master-1
  namespace: jx
  resourceVersion: "4954"
  selfLink: /apis/jenkins.io/v1/namespaces/jx/pipelineactivities/cb-kubecd-bdd-spring-1568135191-master-1
  uid: 8461830a-d3f2-11e9-82fc-42010a840132
spec:
  batchPipelineActivity: {}
  build: "1"
  gitBranch: master
  gitOwner: cb-kubecd
  gitRepository: bdd-spring-1568135191
  gitUrl: https://github.com/cb-kubecd/bdd-spring-1568135191.git
  lastCommitSHA: 7307e06426062dc31f76fd95abecbb8f93af5b54
  pipeline: cb-kubecd/bdd-spring-1568135191/master
  startedTimestamp: "2019-09-10T17:43:41Z"
  status: Running
  steps: []
  version: 0.0.1
  workflowStatus: Running
status: {}
