apiVersion: v1
items:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    creationTimestamp: 2019-02-21T22:07:36Z
    generation: 1
    name: abayer-js-test-repo-nested
    namespace: jx
    resourceVersion: "6975"
    selfLink: /apis/tekton.dev/v1alpha1/namespaces/jx/pipelineresources/abayer-js-test-repo-nested
    uid: 186fcc03-3625-11e9-b776-42010a8a00ac
  spec:
    params:
    - name: revision
      value: ""
    - name: url
      value: https://github.com/abayer/js-test-repo
    type: git
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    creationTimestamp: 2019-02-21T22:07:36Z
    generation: 1
    name: temp-ordering-resource
    namespace: jx
    resourceVersion: "6977"
    selfLink: /apis/tekton.dev/v1alpha1/namespaces/jx/pipelineresources/temp-ordering-resource
    uid: 187d32aa-3625-11e9-b776-42010a8a00ac
  spec:
    params:
    - name: url
      value: alpine
    type: image
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
