expose:
  config:
    domain: jenkinsx.io
    exposer: Ingress
    http: "false"
    tlsacme: "false"
    pathMode: ""
    ingressClass: "my-ingress-class"
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
