currentserver: test
defaultusername: "test"
pipelineserver: "test"
pipelineusername: "test"
servers:
- currentuser: "test"
  kind: git
  name: github
  url: https://github.com
  users:
  - apitoken: ""
    bearertoken: ""
    username: "test"
